.header-header{
  @media screen {
    background: linear-gradient(90.18deg,hsla(0,0%,48.2%,.288),rgba(37,37,37,.28));
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 80px;
    padding: 0 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      height: 60px;
      padding: 0 24px;
    }
  }
  .header-logo {
    cursor: pointer;
    height: 40px;
    width: 160px;
    @media (max-width: 768px) {
      height: 30px;
    }
    img {
      height: 100%;
      width: 100%;
    }
  }

  .header_tabsHeader {
    display: flex;
    flex-grow: 1;
    margin: 0 16px;
    @media (max-width: 768px) {
      display: none;
    }
  }

  .header_tabs {
    z-index: 1;
    @media (max-width: 768px) {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40px;
      background: linear-gradient(90.18deg,hsla(0,0%,48.2%,.288),rgba(37,37,37,.28));
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      padding: 0 4px;
    }
  }
  .header_buttonContainer{
    color: rgba(144,157,175,.6);
  }
  .cpiAxn{
    .ant-menu {
      font-weight: bold;
      background: transparent;
    }
    .ant-menu-item {
      color: rgba(37, 225, 174, 0.5);
      transition: color .3s;
      border-bottom: none;
    }
    .ant-menu-item-selected {
      color: rgb(37, 225, 174);
    }
    .ant-menu-horizontal {
      border-bottom: none;
    }
  }
  .flex {
    display: flex;
  }
  .items-center {
    align-items: center;
  }
  .header_menu {
    display: none;
    @media (max-width: 768px) {
      width: 1.2rem;
      display: block;
      opacity: .8;
    }
    img {
      max-width: 100%;
      border-style: none;
      vertical-align: middle;
    }
  }
  .ifuvPT{
    display: flex;
    button {
      font-weight: bold;
      border: none;
      background: transparent;
      box-shadow: none;
      font-size: 18px;
    }
  }
}
