<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <title>客户满意度调查表</title>
  <style>
    @charset "utf-8";

    /*!
 * @名称：base.css
 * @功能：1、重设浏览器默认样式
 *       2、设置通用原子类
 */
    /* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
    html {
      background: #fff;
      color: #333;
    }

    /* 内外边距通常让各个浏览器样式的表现位置不同 */
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    textarea,
    p,
    blockquote,
    th,
    td,
    hr,
    button,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      margin: 0;
      padding: 0;
    }

    /* 要注意表单元素并不继承父级 font 的问题 */
    body,
    button,
    input,
    select,
    textarea {
      font: 12px/1.5 "Hiragino Sans GB", "Microsoft YaHei", "SimSun", Arial, Tahoma, Helvetica, Geneva, sans-serif;
      color: #333;
    }

    input,
    select,
    textarea {
      font-size: 100%;
    }

    /* 去掉 table cell 的边距并让其边重合 */
    table {
      border-spacing: 0;
    }

    /* ie bug：th 不继承 text-align */
    text-align:inherit;

    th {}

    /* 去除默认边框 */
    fieldset,
    img {
      border: none;
    }

    /* ie6 7 8(q) bug 显示为行内表现 */
    iframe {
      display: block;
    }

    /* 去掉 firefox 下此元素的边框 */
    abbr,
    acronym {
      border: none;
      font-variant: normal;
    }

    /* 一致的 del 样式 */
    del {
      text-decoration: line-through;
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    var {
      font-style: normal;
    }

    /* 去掉列表前的标识，li 会继承 */
    ol,
    ul {
      list-style: none;
    }

    /* 对齐是排版最重要的因素，别让什么都居中 */
    caption,
    th {
      text-align: left;
    }

    /* 来自yahoo，让标题都自定义，适应多个系统应用 */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: normal;
    }

    q:before,
    q:after {
      content: '';
    }

    /* 统一上标和下标 */
    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sup {
      top: -0.5em;
    }

    sub {
      bottom: -0.25em;
    }

    .container {
      background: url('./assets/images/timeline-bg.png') 70px repeat-x;
      margin: 200px auto;
      width: 700px;
      box-sizing: border-box;
      padding: 50px;
      overflow: hidden;
      position: relative;
    }

    .layout {
      width: 100%;

      display: flex;

      justify-content: space-around;
    }

    .item {

      transition: all 1s ease-in-out;
      position: relative;
      font-size: 12px;
      padding-top: 40px;
      position: relative;
      text-align: center;
      z-index: 999;
      white-space: nowrap;
    }

    .item-wrapper {
      transition: 1s all ease-in-out;
      width: 6px;
      flex-shrink: 0;
    }

    .line {
      flex: 1;
      transition: 1s all ease-in-out;
      cursor: pointer;
      position: relative;

    }

    .key_1 {
      position: absolute;
      transform: translateX(calc(-50% + 3px));
    }

    .layout .layout {
      position: absolute;
      right: 0;
      display: flex;
      top: 0px;
      right: -650px;
      width: 600px;
      z-index: -1;
    }

    .item::before {
      position: absolute;
      top: 11px;
      content: '';
      width: 6px;
      height: 10px;
      left: 0;
      background: url('./assets/images/date-icon.png') no-repeat;

    }


    .answer {
      text-align: center;
      margin-top: -20px;
      cursor: pointer;
      color: #000;
    }



    .bounce-enter-active {
      animation: bounceInRight 1s ease-in-out;
    }

    .bounce-leave-active {
      animation: bounceOutRight 1s ease-in-out;
    }

    @keyframes bounceInRight {


      from {
        opacity: 0;
        width: 0;
        right: 50%;
        min-width: 0;


      }

      70% {
        opacity: .5;
      }

      to {
        width: 600px;
        right: -650px;
        min-width: 43px;


      }
    }

    @keyframes bounceOutRight {
      from {

        width: 600px;
        right: -650px;
        min-width: 43px;

      }

      20% {
        opacity: .5;
      }

      to {

        opacity: 0;
        width: 0;
        right: 50%;
        min-width: 0;


      }
    }

    .bounceOutRight {
      animation-name: bounceOutRight;
    }

    .bounceInRight {
      animation-name: bounceInRight;
    }

    .prev {
      position: absolute;
      top: -53px;
      left: 50%;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
</head>
<html lang="en">

<body>
  <noscript>
    <strong>We're sorry but h5 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app">
    <section class="container">
      <wiget :columns="columns"></wiget>
    </section>
  </div>
  <script>
  
    Vue.component('wiget', {
      template: `
	  <div class="layout"
		:id="'layout_'+currentLevel"
		:style="{
			justifyContent: columns.length > 10 ? 'flex-start' :'space-around'
		}"
		@mouseup="mouseup"
		@mousedown="handleDragStart">
			<div v-if="selectIdx === -1" class="prev" @click.stop="prev">{{prevAnswer}}</div>
			<template v-for="(item, index) in columns" >
				<div :key="index+'_1'" class="item-wrapper"
				:style="transFormStyle(index)">
					<div
						class="item"

					>
							<div class="key_1">
								{{item.key_1 | yearStr}}
							</div>

					</div>

				</div>
				<div
				v-if="index !== columns.length - 1"
				:key="index+'_2'"
				class="line"
				@click.stop="handleNext(item, index)"
				:style="{
					...transFormStyle(index),
					minWidth: columns.length >= 10 ? '53.4px' : 0
				}">
					<div class="answer" @click.stop="handleNext(item, index)">
						{{item.answer}}
					</div>

					<transition name="bounce">
						<template v-if="item.show">
							<wiget :show.sync="item.show" :prevAnswer="prevA" :currentLevel="currentLevel + 1" :columns="item.children" />
						</template>
					</transition>
				</div>
			</template>

		</div>
	  
		  `,
		  name:'Wiget',
	filters:{
		yearStr(val) {
			if (typeof val === 'number') {
				return  `${val}年`;
			}
		}
	},
	props:{
		columns:{
			type:Array,
			default: () => []
		},
		currentLevel:{
			default:0
		},
		prevAnswer:{
			default:''
		},
		show:{
			default:false
		}
	},
	data() {
		return {
			answer:{
				'0': ['姤卦', '大过卦'],
				'1': ['夬', '咸', '困', '井', '恒', '姤'],
				'2':['乾', '遁', '讼', '巽', '鼎', '大过'],
				'3':['鼎', '恒', '巽', '井', '蛊', '升', '讼', '困', '未济', '节', '涣', '蒙',
					'师', '遁', '咸', ' 旅', ' 小过', '渐', '蹇', '  艮', '谦', ' 否', '鼎', '恒', '巽', '井', '蛊', '升', '讼', '困', '未济', '节', '涣', '蒙',
					'师', '遁', '咸', ' 旅', ' 小过', '渐', '蹇', '  艮', '谦', ' 否', '鼎', '恒', '巽', '井', '蛊', '升', '讼', '困', '未济', '节', '涣', '蒙',
					'师', '遁', '咸', ' 旅', ' 小过'
				],
				// '4':['大壮', '小过', '解', '升', '大过', '鼎'],
				// '5': [
				// 	'小过', '渐', ' 蹇', ' 艮', '谦', '  否', ' 萃', ' 晋', ' 豫', ' 观',
				// 	'比', ' 剥', ' 复', '  颐', '屯', ' 益', '  震', '噬嗑', '随', '无妄 ',
				// 	'小过', '渐', ' 蹇', ' 艮', '谦', '  否', ' 萃', ' 晋', ' 豫', ' 观',
				// 	'比', ' 剥', ' 复', '  颐', '屯', ' 益', '  震', '噬嗑', '随', '无妄 ',
				// 	'小过', '渐', ' 蹇', ' 艮', '谦', '  否', ' 萃', ' 晋', ' 豫', ' 观',
				// 	'比', ' 剥', ' 复', '  颐', '屯', ' 益', '  震', '噬嗑', '随', '无妄', '小过'
				// ]

			},
			solarTerms:{
				'1': {
					key_1:'雨水',
					key_2:'2.19'
				},
				'2': {
					key_1:'谷雨',
					key_2:'4.20'
				},
				'3': {
					key_1:'夏至',
					key_2:'6.21'
				},
				'4': {
					key_1:'处暑',
					key_2:'8.23'
				},
				'5': {
					key_1:'霜降',
					key_2:'10.23'
				},
				'6': {
					key_1:'冬至',
					key_2:'12.22'
				}
			},
			selectIdx:-1,
			level:this.currentLevel,
			translateLeft: 0,
			translateRight:0,
			moveX:0,
			prevA:''
		};
	},
	computed:{
		currentComumn() {
			return this.columns[this.currentLevel];
		},
		currentAnswer() {
			return this.answer[this.currentLevel + 1];
		},
		transFormStyle() {

			return idx => {
				let trans  = this.selectIdx > - 1
					? idx <= this.selectIdx
						? this.translateLeft
						: this.translateRight
					: 0;
				return {
					transform: `translateX(${
						trans
					}px)`
				};
			};
		}
	},
	methods:{
		prev() {
			this.$emit('update:show', false);

			this.$parent.selectIdx = -1;
		},
		setTranslate() {
			const { selectIdx, columns } = this;
			const arrLength = columns.length;
			this.translateLeft = -(((600 - 6 * arrLength) / (arrLength - 1) + 6) * (selectIdx + 1) + 50);

			this.translateRight = (((600 - 6 * arrLength) / (arrLength - 1) + 6) * (arrLength - selectIdx - 1) + 50);

		},
		handleNext(item, idx) {

			const currentLevel = this.currentLevel;
			let start = item.key_1;
			if (currentLevel > 2) return;
			this.selectIdx = idx;
			this.setTranslate();
			const arrLength = currentLevel === 2 ? 61 : 7;
			const arr = new Array(arrLength).fill({});
			const step = {
				0:360,
				1:60,
				2:1,
				3:null,
				4:1
			}[currentLevel];

			arr.forEach((ele, i) => {
				if (i === 0) {
					arr[i] = {
						key_1: start,
						answer:this.currentAnswer[i],
						show:false,
						children:[]
					};
				} else {
					arr[i] = {
						key_1: arr[i - 1].key_1 + step,
						answer: this.currentAnswer[i],
						show:false,
						children:[]
					};
				}
			});
			item.children = arr;
			this.prevA = item.answer;
			item.show = true;
		},
		handleDragStart(e) {

			if (this.columns.length < 10) return;
			// 获取拖拽起始位置坐标
			const ele = document.getElementById(`layout_${this.currentLevel}`);
			this.originX = e.clientX || e.touches[0].clientX;
			this.originY = e.clientY || e.touches[0].clientY;
			this.isMouseDown = true;
			document.onmousemove = (ev) => {
				if (!this.isMouseDown) return false;

				// 获取拖拽移动的距离
				const eventX = ev.clientX || ev.touches[0].clientX;
				const l = eventX - this.originX;
				console.log(this.moveX + '------' + l);
				this.moveX =  l > 0 ? 0 : l;

				ele.style.transform = `translateX(${this.moveX}px)`;
			};

		},
		mouseup: function(e) {
			document.onmousemove = null;
		}

		}
    })


	new Vue({
      el: '#app',
      data() {
        return {
			columns:[
				{
					key_1:-2217,
					children:[],
					answer:'姤卦',
					show:false,
				},
				{
					key_1:-57,
					key_2:null,
					answer:'大过卦',
					children:[],
					show:false,

				},
				{
					key_1:2103,
					key_2:null,
					show:false,
					children:[]

				}

			]
        }
      }
      
    })
  </script>
  <!-- built files will be auto injected -->
</body>

</html>
